 04/05 07:13:08,838 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		119841
 04/05 07:13:08,907 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15241
 04/05 07:13:08,975 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15653
 04/05 07:13:09,041 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14280
 04/05 07:13:09,108 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14449
 04/05 07:13:09,176 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16177
 04/05 07:13:09,243 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14974
 04/05 07:13:09,310 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14139
 04/05 07:13:09,378 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14961
 04/05 07:13:09,446 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15574
 04/05 07:13:09,514 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13590
 04/05 07:13:09,580 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13569
 04/05 07:13:09,647 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13932
 04/05 07:13:09,713 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13500
 04/05 07:13:09,780 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13744
 04/05 07:13:09,847 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13899
 04/05 07:13:09,913 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13799
 04/05 07:13:09,980 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3547
 04/05 07:13:10,047 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14926
 04/05 07:13:10,114 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14893
 04/05 07:13:10,181 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		34c0
 04/05 07:13:10,247 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13922
 04/05 07:13:10,313 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13425
 04/05 07:13:10,379 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13854
 04/05 07:13:10,446 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13569
 04/05 07:13:10,513 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13801
 04/05 07:13:10,581 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14182
 04/05 07:13:10,648 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14304
 04/05 07:13:10,715 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		395a
 04/05 07:13:10,787 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		18662
 04/05 07:13:10,853 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14463
 04/05 07:13:10,919 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		34f9
 04/05 07:13:10,986 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14034
 04/05 07:13:11,052 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14088
 04/05 07:13:11,118 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		34e6
 04/05 07:13:11,184 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14782
 04/05 07:13:11,251 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13650
 04/05 07:13:11,316 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		34df
 04/05 07:13:11,382 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13726
 04/05 07:13:11,447 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13598
 04/05 07:13:11,516 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3924
 04/05 07:13:11,582 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		35db
 04/05 07:13:11,648 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		34b6
 04/05 07:13:11,714 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13742
 04/05 07:13:11,780 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13357
 04/05 07:13:11,846 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		13649
 04/05 07:13:11,913 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14582
 04/05 07:13:11,982 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15079
 04/05 07:13:12,050 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15400
 04/05 07:13:12,118 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3c3e
 04/05 07:13:12,186 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15235
 04/05 07:13:12,252 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		381c
 04/05 07:13:12,318 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3707
 04/05 07:13:12,396 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		24142
 04/05 07:13:12,472 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		24198
 04/05 07:13:12,539 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14785
 04/05 07:13:12,606 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14332
 04/05 07:13:12,673 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14435
 04/05 07:13:12,740 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14615
 04/05 07:13:12,806 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14433
 04/05 07:13:12,873 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14513
 04/05 07:13:12,940 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14285
 04/05 07:13:13,008 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15932
 04/05 07:13:13,075 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14754
 04/05 07:13:13,142 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14617
 04/05 07:13:13,209 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15136
 04/05 07:13:13,277 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15750
 04/05 07:13:13,346 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16337
 04/05 07:13:13,413 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14046
 04/05 07:13:13,480 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14602
 04/05 07:13:13,548 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15338
 04/05 07:13:13,617 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3904
 04/05 07:13:13,684 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14318
 04/05 07:13:13,750 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14152
 04/05 07:13:13,817 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36ee
 04/05 07:13:13,885 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14984
 04/05 07:13:13,951 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14340
 04/05 07:13:14,018 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36cb
 04/05 07:13:14,087 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15544
 04/05 07:13:14,153 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14979
 04/05 07:13:14,238 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		22768
 04/05 07:13:14,307 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16091
 04/05 07:13:14,375 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15537
 04/05 07:13:14,442 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14849
 04/05 07:13:14,509 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15161
 04/05 07:13:14,576 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14936
 04/05 07:13:14,644 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15019
 04/05 07:13:14,713 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15473
 04/05 07:13:14,781 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15390
 04/05 07:13:14,847 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14310
 04/05 07:13:14,917 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3911
 04/05 07:13:14,983 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14592
 04/05 07:13:15,049 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14261
 04/05 07:13:15,117 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		370a
 04/05 07:13:15,185 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15381
 04/05 07:13:15,251 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14322
 04/05 07:13:15,318 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3837
 04/05 07:13:15,385 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		38c3
 04/05 07:13:15,451 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3799
 04/05 07:13:15,517 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		374a
 04/05 07:13:15,585 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15511
 04/05 07:13:15,651 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14616
 04/05 07:13:15,718 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36ec
 04/05 07:13:15,785 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14550
 04/05 07:13:15,852 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3ab3
 04/05 07:13:15,919 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		37e9
 04/05 07:13:15,987 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3976
 04/05 07:13:16,054 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		399b
 04/05 07:13:16,121 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3779
 04/05 07:13:16,187 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		38fb
 04/05 07:13:16,254 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		371b
 04/05 07:13:16,321 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		39f0
 04/05 07:13:16,388 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3ac7
 04/05 07:13:16,454 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14258
 04/05 07:13:16,530 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		22755
 04/05 07:13:16,606 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		22970
 04/05 07:13:16,672 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14797
 04/05 07:13:16,739 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14765
 04/05 07:13:16,807 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14904
 04/05 07:13:16,876 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15696
 04/05 07:13:16,945 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14617
 04/05 07:13:17,014 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14276
 04/05 07:13:17,081 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15268
 04/05 07:13:17,148 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		39ff
 04/05 07:13:17,215 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		379e
 04/05 07:13:17,282 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36cf
 04/05 07:13:17,350 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15005
 04/05 07:13:17,416 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14316
 04/05 07:13:17,483 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36f2
 04/05 07:13:17,551 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15586
 04/05 07:13:17,618 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		39f9
 04/05 07:13:17,685 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		38c6
 04/05 07:13:17,751 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14352
 04/05 07:13:17,818 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14212
 04/05 07:13:17,884 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36f8
 04/05 07:13:17,951 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14764
 04/05 07:13:18,017 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14144
 04/05 07:13:18,083 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36fc
 04/05 07:13:18,152 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15575
 04/05 07:13:18,228 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3a26
 04/05 07:13:18,304 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		22898
 04/05 07:13:18,372 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16160
 04/05 07:13:18,440 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15987
 04/05 07:13:18,507 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14706
 04/05 07:13:18,574 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15227
 04/05 07:13:18,641 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14885
 04/05 07:13:18,707 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14483
 04/05 07:13:18,775 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14850
 04/05 07:13:18,843 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15994
 04/05 07:13:18,913 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16962
 04/05 07:13:18,981 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14512
 04/05 07:13:19,049 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15027
 04/05 07:13:19,116 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		393e
 04/05 07:13:19,183 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		37a2
 04/05 07:13:19,250 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14902
 04/05 07:13:19,316 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14052
 04/05 07:13:19,382 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3743
 04/05 07:13:19,449 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14405
 04/05 07:13:19,518 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16643
 04/05 07:13:19,585 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3717
 04/05 07:13:19,653 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15554
 04/05 07:13:19,721 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15702
 04/05 07:13:19,787 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3808
 04/05 07:13:19,854 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		37e2
 04/05 07:13:19,921 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3863
 04/05 07:13:19,987 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		37c6
 04/05 07:13:20,054 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15284
 04/05 07:13:20,121 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14326
 04/05 07:13:20,196 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		5956
 04/05 07:13:20,272 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		23452
 04/05 07:13:20,339 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14813
 04/05 07:13:20,406 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14791
 04/05 07:13:20,473 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14791
 04/05 07:13:20,540 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14537
 04/05 07:13:20,607 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14740
 04/05 07:13:20,676 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15750
 04/05 07:13:20,745 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		16184
 04/05 07:13:20,812 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15080
 04/05 07:13:20,881 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14998
 04/05 07:13:20,949 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14848
 04/05 07:13:21,017 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15565
 04/05 07:13:21,083 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		36bb
 04/05 07:13:21,150 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14468
 04/05 07:13:21,216 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14267
 04/05 07:13:21,283 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3844
 04/05 07:13:21,352 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15117
 04/05 07:13:21,418 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		14174
 04/05 07:13:21,485 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3710
 04/05 07:13:21,552 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15331
 04/05 07:13:21,619 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15093
 04/05 07:13:21,686 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		3724
 04/05 07:13:21,754 WARNING [547591540336] (ransac-filter.cpp:273) Execution Time:		15577
